# vuex_sockets

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install
npm install socket.io-client
npm install vue-router
npm install vuex

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

For detailed explanation on how things work, consult the [docs for vue-loader](http://vuejs.github.io/vue-loader).
